# swagger-vertx-mongo

./: README.md  job-discovery.yaml  pom.xml
src/main/conf/: application-conf.json
src/main/docker/: DockerFile
src/main/java/io/swagger/server/api/: MainApiException.java  MainApiVerticle.java
src/main/java/io/swagger/server/api/model/: Bid.java  Project.java  User.java
src/main/java/io/swagger/server/api/service/: BidApi.java  ProjectsApi.java  UserApi.java
src/main/java/io/swagger/server/api/verticle/: BidApiException.java  BidApiImpl.java  BidApiVerticle.java  ProjectsApiException.java  ProjectsApiImpl.java  ProjectsApiVerticle.java  UserApiException.java  UserApiImpl.java  UserApiVerticle.java
src/main/resources/: swagger.json
src/test/java/io.swagger.server.api/: ProjectsApiVerticleTest.java
src/test/resources/: swaggerRouterTest.json
